<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title> Andrew Warren's Resume </title>
	</head>
	<body>
		<div id="resumestyle">
			<h1>
				<div id="resumehead">
					Andrew Warren
				</div>
			</h1>
			<hr/>
			<h2>
				<div class="rheader">
					Education
				</div>
			</h2>
			<p>
				<div class ="rpars">
					Tufts Class of 2016
					<div class="descriptor">BS in Cognitive and Brain Sciences
					</div>
				</div>
			</p>
			<h2>
				<div class="rheader">
					Relevant Coursework
				</div>
			</h2>
			<p>
				<div class ="rpars">
				Computer Science:
				<ul>
					<li>Data Structures</li>
					<li>Discrete Mathematics</li>
					<li>Artificial Intelligence</li>
					<li> Theory of Computation</li>
					<li> Algorithms</li>
					<li> Web Programming</li>
				</ul>
				</div>
			</p>
			<p>
				<div class ="rpars">
				Psychology:
				<ul>
					<li>Cognitive Neuroscience</li>
					<li>Brain and Behavior</li>
					<div class="descriptor"> A neurobiology class with a focus on pharmokinetics and pathways
					</div>
					<li>Cognitive Neuropsychology</li>
					<li> Statistics for the Behavioral Sciences</li>
					<li> Origins of Cognition</li>
					<li> The Child and the Educational Process</li>
					<li> Experimental Psychology</li>
					<li> Research In Psychology </li>
				</ul>
				</div>
		</p>
			<h2>
				<div class="rheader">
					Professional Experience
				</div>
			</h2>
			<p>
				<div class ="rpars">
				<ul>
					<li>Day Camp Educator,Summer 2014, Tanglewood 4-H Camp and Learning Center</li>
					<li>Day Camp Counselor, Summer 2013, " "</li>
					<li>Residential Camp Counselor, Summer 2012, " "</li>
					<li>Counselor Volunteer, Summer 2012, " "</li>
				</ul>
				</div>
			</p>
			<h2>
				<div class="rheader">
					Skills
				</div>
			</h2>
			<p>
				<div class ="rpars">
					Microsoft Office, Managing workloads, Cooperation and communication, High writing proficiency, C++, Mediation and conflict resolution, Adaptability, Commitment
				</div>
			</p>
			<h2>
				<div class="rheader">
					Activities
				</div>
			</h2>
			<p>
				<div class ="rpars">
					<ul>
						<li>Tufts Men's Varsity Crew 2012 - 2016</li>
					</ul>
				</div>
			</p>
		</div>
	</body>
</html>